.about {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-columns: repeat(4, 1fr);
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../img/aboutBackground.jpg");
  
    .about-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.6);
    }
  
    img {
      grid-column: 3/4;
      grid-row: 1/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
    }
  
    .about-text {
      grid-column: 1/3;
      grid-row: 1/4;
      z-index: 10;
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        @include  headerTextStyles(4rem);
        margin-bottom: 50px;
        color: $thirdColor;
      }
      p {
        font-size: $mainTextFontSize;
        line-height: 1.4;
      }
    }
  }