
// media queries
@media (max-width: 720px) {
    @keyframes nav-animation   {
      0% { left: 0;}
      100% {left: 0;}
    }
    .main-header {
      .header-text {
        h1 {
          font-size: $titleSmallSize;
        }
  
        p {
          font-size: $paragraphSmallSize;
          line-height: 1.4;
        }
  
        a {
          font-size: 1.5rem;
        }
      }
  
      .main-nav {
        top: -100%;
        transition: all 2s ease;
        position: fixed;
  
        .nav-bar{
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          height: 100%;
        }
  
        .hamburger-menu {
          width: 40px;
          background: #fff;
          position: fixed;
          right: 10px;
          top: 10px;
          z-index: 1000;
          border-radius: 20px;
  
          .line {
            height: 5px;
            width: 90%;
            background: #000;
            margin: 5px auto;
            transition: all .8s;
          }
  
  
          // revisar
           .change .line-1 {
              transform: rotateZ(-405deg) translate(-8px, 6 p x);
            }
            .change .line-2 {
              opacity: 0;
            }
            .change .line-3{
              transform: rotateZ(405deg) translate(-8px, -6px);
            }
  
        }
      }
  
      .change {
        top: 0;
        height: 100%;
      }
    }
  
    .services {
      padding: 10px;
      .services-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(3, 50vh);
        grid-gap: 40px;
  
  
        .services-top {
          grid-row: 1/2;
          grid-column: 1/2;
          padding: 10px;
          text-align: center;
          line-height: 1.4;
          height: 70vh;
          margin-bottom: 30px;
  
          .contact-button {
            i {
              font-size: 1rem;
            }
          }
  
          h2 {
            font-size: $titleSmallSize;
          }
          p {
            font-size: $paragraphSmallSize;
          }
        }
        .services-right,
        .services-left,
        .services-middle {
          i {
            font-size: 2rem;
          }
          h2 {
            font-size: $secondaryInfoSmallSize;
            text-align: center;
            opacity: 1;
          }
          p {
            font-size: $secondaryInfoSmallSize;
            opacity: 1;
          }
          .services-overlay {
            opacity: 1;
          }
        }
        .services-right {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .services-middle {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        .services-left {
          grid-row: 4/5;
          grid-column: 1/2;
        }
  
      }
    }
    .about {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
  
      img {
        grid-column: 2/3;
        grid-row: 1/2;
        height: 60%;
      }
  
      .about-text{
        grid-column: 1/3;
        grid-row: 1/2;
  
        h2 {
          font-size: $titleSmallSize;
        }
  
        p {
          font-size: $paragraphSmallSize;
        }
      }
    }
  
    .reviews {
      padding: 0 10px;
      .reviews-text {
        width: 100%;
        h1 {
          font-size: $titleSmallSize;
        }
        p {
          font-size: $paragraphSmallSize;
          line-height: 1.4;
        }
      }
      .testimonial {
        margin: 30px 0;
        padding: 30px 10px;
        h3 {
          font-size: $secondaryInfoSmallSize;
          left: 50px;
        }
        p {
          font-size: $secondaryInfoSmallSize;
        }
      }
    }
    .productsGallery {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      width: 90%;
    }
    .main-footer {
      flex-direction: column;
      line-height: 1.6;
      font-size: $secondaryInfoSmallSize;
      .footer-column-1,
      .footer-column-2 {
        width: 100%;
        padding: 10px;
      }
    }
  }