@import "animations";
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

.main-header {
  height: 100vh;
  position: relative;
  background-size: cover;
  z-index: 20;

  img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2;
  }

  .header-text {
    position: relative;
    z-index: 3;
    color:  $thirdColor;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: headerAnimation 3s ease;
    h1 {
      font-size: 6rem;
      font-family: 'Lobster', cursive;
      text-shadow: $textShadow;
    }
    p {
      font-size: 2.5rem;
      margin: 30px;
      color: $primaryColor;
    }
    a {
      font-size: 1.5rem;
      display: inline-block;
      padding: 15px 40px;
      background: $linksBg;
      color: $linksTxt;
      border-radius: 25px;
      box-shadow: 3px 3px 6px #000;
      border: 2px $secondaryColor solid;
      box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);
      transition: $hoverTransition;
      &:hover {
        background: $primaryColor;
        color: $secondaryColor;
      }
    }
  }


}

.main-nav  {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  animation: nav-animation 3s ease-in;
  background: $primaryColor;

  .nav-bar {
    display: flex;
    justify-content: center;
    height: 100%;

    a {
      font-size: 2rem;
      padding: 20px 30px;
      display: inline-block;
      color: $secondaryColor;
      transition: $hoverTransition;
    }

    a:hover {
      background: $secondaryColor;
      color: $primaryColor;
    }
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  .services-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2;
    opacity: 0;
  }

  .services-container {
    width: 100%;
    background: $primaryColor;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  40vh;
    grid-gap: 10px;

    .services-top {
      height: 60vh;
      grid-row: 1/2;
      grid-column: 1/4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      color: $secondaryColor;

      h2 {
        font-family: 'Lobster', cursive;
        font-size: 4rem;
        text-shadow:  $textShadow;
      }

      p {
        color: $paragraphColor;
      }

      .productosBtn {
        z-index: 2;
        background: $linksBg;
        color: $linksTxt;
        padding: 15px 25px;
        font-size: 1.4rem;
        margin-top: 30px;
        border-radius: 25px;
        border: 2px $secondaryColor solid;
        box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);
        transition: $hoverTransition;

        &:hover {
          background: $primaryColor;
          color: $secondaryColor;
        }
      }

      .contact-button {
        position: fixed;
        bottom: 20px;
        left: 0;
        background: #cd3744;
        color: #fff;
        line-height: 1.6;
        padding: 15px 20px;
        border-radius: 0 20px 20px 0;
        z-index: 18;
        display: inline-block;
        text-align: center;
        transition: all 0.4s ease;
        animation: shakeBtn 2s ease infinite;
        box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);

        i {
          font-size: 2rem;
        }

        a {
          color: #fff;
          font-size: 1.6rem;
          display: none;
        }
        &:hover {
          a {
            display: block;
          }
          i {
            display: none;
          }

          animation: none;

        }
      }

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }

      h2 {
        font-size: 6rem;
        margin-bottom: 30px;
        z-index: 2;
      }
      p {
        font-size: 2rem;
        z-index: 2;
      }
    }

    .services-right,
    .services-middle,
    .services-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      color: #fff;
      padding: 20px;
      transition: $hoverTransition;

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }

      h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 30px;
        opacity: 0;
        z-index: 2;
      }
      p {
        font-size: 2rem;
        opacity: 0;
        z-index: 2;
      }

      i {
        font-size: 1.5rem;
        position: absolute;
        left: 50%;
        top: -2rem;
        transform: translateX(-50%);
        background: $linksBg;
        padding: 15px;
        border-radius: 100%;
        transition: opacity 0.4s ease;
        z-index: 5;
        box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);
      }

      &:hover h2,
      &:hover p,
      &:hover .services-overlay {
        opacity: 1;
      }
    }

    .services-right {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .services-middle {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .services-left {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
}

.about {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 20vh 60vh 20vh;
  grid-template-columns: repeat(4, 1fr);
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../img/aboutBackground.jpg");

  .about-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
  }

  img {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
  }

  .about-text {
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: 10;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 4rem;
      margin-bottom: 50px;
      color: $thirdColor;
      font-family: 'Lobster', cursive;
      text-shadow: $textShadow;
    }
    p {
      font-size: 2rem;
      line-height: 1.4;
    }
  }
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: $primaryColor;
  h2 {
      color: $secondaryColor;
      font-family: 'Lobster', cursive;
      font-size: 4rem;
      text-shadow: $textShadow;
  }

  .reviews-text {
    width: 90%;
    margin: 30px auto;
    color: #000;

    p {
      font-size: 1.5rem;
      margin: 30px 0;
      color: $paragraphColor;
    }
    h1 {
      font-size: 5rem;
    }
  }
  .testimonial {
    width: 350px;
    margin: 50px 0;
    background: $thirdColor;
    padding: 30px 10px;
    border-radius: 20px;
    position: relative;
    box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);

    h3 {
      font-size: 2rem;
      position: absolute;
      left: 50%;
      top: -10%;
      transform: translateX(-50%);
      background: $secondaryColor;
      color: $primaryColor;
      padding: 10px;
      border-radius: 10px;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.3;
      color: $secondaryColor
    }
  }
}

.main-footer {
  background: $footerBg;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.4;
  font-size: 1.6rem;
  position: relative;

  .footer-column-1 {
    width: 40%;
    padding: 20px 0;
    a {
      color: #fff;
    }
  }
  .footer-column-2 {
    width: 40%;
    padding: 20px 0;
  }
  .footer-column-bottom {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #fff;
  }
}

// Gallery page
.gallery-header {
  height: 50vh;
  overflow: hidden;

  .galleryTitle {
    h1 {
      font-size: 6rem;
    }
  }
}

.wrapper {
  background: $primaryColor;
  min-height: 100%;
  padding: 50px 0;
}

.gallery-contact {
  position: fixed;
  bottom: 20px;
  left: 0;
  background: #cd3744;
  color: #fff;
  line-height: 1.6;
  padding: 15px 20px;
  border-radius: 0 20px 20px 0;
  z-index: 18;
  display: inline-block;
  text-align: center;
  transition: all 0.4s ease;
  animation: shakeBtn 2s ease infinite;
  box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);

  i {
    font-size: 2rem;
  }

  a {
    color: #fff;
    font-size: 1.6rem;
    display: none;
  }
  &:hover {
    a {
      display: block;
    }
    i {
      display: none;
    }

    animation: none;

  }
}

.products-img {
  width: 100%;
}

.productsGallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 500px);
  grid-auto-rows: 500px;
  grid-gap: 10px;
  margin: auto;
  margin: 0 auto;

  .picGallery {
    color: #fff;
    box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.75);

    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }

    .galleryText {
      background: $secondaryColor;
      padding: 10px;
      color: $primaryColor;
      height: 30%;
      h2 {
        font-size: 1.6rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      p {
        font-size: 1.3rem;
      }
    }
    
  }
}



.footer-gallery {
  z-index: 20;
}

@keyframes nav-animation   {
  0% { left: -200%;}
  100% {left: 0;}
}

@keyframes headerAnimation  {
  0% { top: -200%;}
  100% {top: 50%;}
}

// media queries
@media (max-width: 720px) {
  @keyframes nav-animation   {
    0% { left: 0;}
    100% {left: 0;}
  }
  .main-header {
    .header-text {
      h1 {
        font-size: 4rem;
      }

      p {
        font-size: 2rem;
      }

      a {
        font-size: 1.5rem;
      }
    }

    .main-nav {
      top: -100%;
      transition: all 2s ease;
      position: fixed;

      .nav-bar{
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        height: 100%;
      }

      .hamburger-menu {
        width: 40px;
        background: #fff;
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 1000;
        border-radius: 20px;

        .line {
          height: 5px;
          width: 90%;
          background: #000;
          margin: 5px auto;
          transition: all .8s;
        }


        // revisar
         .change .line-1 {
            transform: rotateZ(-405deg) translate(-8px, 6 p x);
          }
          .change .line-2 {
            opacity: 0;
          }
          .change .line-3{
            transform: rotateZ(405deg) translate(-8px, -6px);
          }

      }
    }

    .change {
      top: 0;
      height: 100%;
    }
  }

  .services {
    .services-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);


      .services-top {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 50vh;
        padding: 10px;

        .contact-button {
          i {
            font-size: 1rem;
          }
        }

        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .services-right,
      .services-left,
      .services-middle {
        height: 50vh;
        i {
          font-size: 2rem;
        }
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .services-right {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .services-middle {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .services-left {
        grid-row: 4/5;
        grid-column: 1/2;
      }

    }
  }
  .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    img {
      grid-column: 2/3;
      grid-row: 1/2;
      height: 60%;
    }

    .about-text{
      grid-column: 1/3;
      grid-row: 1/2;

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.4rem;
      }
    }
  }

  .reviews {
    .reviews-text {
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.3rem;
        line-height: 1.4;
      }
    }
    .testimonial {
      h3 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1.3rem;
      }
    }
  }
  .productsGallery {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 90%;
  }
  .main-footer {
    flex-direction: column;
    line-height: 1.6;
    font-size: 1.3rem;
    .footer-column-1,
    .footer-column-2 {
      width: 100%;
      padding: 10px;
    }
  }
}