@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap");
.bread-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -20px;
  z-index: 2; }

.bread {
  position: absolute;
  background: #d6d6bd;
  border-radius: 10px;
  animation: pancito 4s linear infinite; }

@keyframes shakeBtn {
  0% {
    transform: translateX(0); }
  40% {
    transform: translateX(-15px); }
  60% {
    transform: translateX(0px); }
  80% {
    transform: translateX(-5px); }
  100% {
    transform: translateX(0px); } }
@keyframes pancito {
  0% {
    transform: translateY(0); }
  50% {
    opacity: 0; }
  70% {
    opacity: 0; }
  100% {
    transform: translateY(90vh);
    opacity: 1; } }
.main-header {
  height: 100vh;
  position: relative;
  background-size: cover;
  z-index: 20; }
  .main-header img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1; }
  .main-header .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2; }
  .main-header .header-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #A9E1FA;
    text-align: center;
    animation: headerAnimation 3s ease; }
    .main-header .header-text h1 {
      font-size: 6rem;
      font-family: "Lobster", cursive;
      text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.6); }
    .main-header .header-text p {
      font-size: 2.3rem;
      color: #fff;
      margin: 30px; }
    .main-header .header-text a {
      font-size: 1.5rem;
      display: inline-block;
      padding: 15px 40px;
      background: #614eac;
      color: #fff;
      border-radius: 25px;
      box-shadow: 3px 3px 6px #000;
      border: 2px #3D4756 solid;
      box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75);
      transition: all 0.5s ease; }
      .main-header .header-text a:hover {
        background: #fff;
        color: #3D4756; }

.main-nav {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  animation: nav-animation 3s ease-in;
  background: #fff; }
  .main-nav .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%; }
    .main-nav .nav-bar a {
      font-size: 1.5rem;
      padding: 20px 30px;
      display: inline-block;
      color: #3D4756;
      transition: all 0.5s ease; }
    .main-nav .nav-bar a:hover {
      background: #3D4756;
      color: #fff; }

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px; }
  .services .services-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0; }
  .services .services-container {
    width: 100%;
    background: #fff;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  40vh;
    grid-gap: 10px; }
    .services .services-container .services-top {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      height: 60vh;
      grid-row: 1/2;
      grid-column: 1/4;
      color: #3D4756;
      text-align: center;
      line-height: 1.4; }
      .services .services-container .services-top h2 {
        font-size: 4rem;
        font-family: "Lobster", cursive;
        text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.6); }
      .services .services-container .services-top p {
        color: #3D4756;
        font-size: 2.3rem; }
      .services .services-container .services-top .productosBtn {
        font-size: 1.5rem;
        display: inline-block;
        padding: 15px 40px;
        background: #614eac;
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 6px #000;
        border: 2px #3D4756 solid;
        box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75);
        transition: all 0.5s ease;
        margin-top: 30px; }
        .services .services-container .services-top .productosBtn:hover {
          background: #fff;
          color: #3D4756; }
      .services .services-container .services-top .contact-button {
        position: fixed;
        bottom: 20px;
        left: 0;
        background: #cd3744;
        color: #fff;
        line-height: 1.6;
        padding: 15px 20px;
        border-radius: 0 20px 20px 0;
        z-index: 18;
        display: inline-block;
        text-align: center;
        transition: all 0.4s ease;
        animation: shakeBtn 2s ease infinite;
        box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75); }
        .services .services-container .services-top .contact-button i {
          font-size: 2rem; }
        .services .services-container .services-top .contact-button a {
          color: #fff;
          font-size: 1.6rem;
          display: none; }
        .services .services-container .services-top .contact-button:hover {
          animation: none; }
          .services .services-container .services-top .contact-button:hover a {
            display: block; }
          .services .services-container .services-top .contact-button:hover i {
            display: none; }
    .services .services-container .services-right,
    .services .services-container .services-middle,
    .services .services-container .services-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      color: #fff;
      padding: 20px;
      transition: all 0.5s ease;
      line-height: 1.8rem; }
      .services .services-container .services-right img,
      .services .services-container .services-middle img,
      .services .services-container .services-left img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1; }
      .services .services-container .services-right h2,
      .services .services-container .services-middle h2,
      .services .services-container .services-left h2 {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 10px;
        opacity: 0;
        z-index: 2; }
      .services .services-container .services-right p,
      .services .services-container .services-middle p,
      .services .services-container .services-left p {
        font-size: 1.7rem;
        line-height: 1.4;
        opacity: 0;
        z-index: 2; }
      .services .services-container .services-right i,
      .services .services-container .services-middle i,
      .services .services-container .services-left i {
        font-size: 1.5rem;
        position: absolute;
        left: 50%;
        top: -2rem;
        transform: translateX(-50%);
        background: #614eac;
        padding: 15px;
        border-radius: 100%;
        transition: opacity 0.4s ease;
        z-index: 5;
        box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75); }
      .services .services-container .services-right:hover h2, .services .services-container .services-right:hover p, .services .services-container .services-right:hover .services-overlay,
      .services .services-container .services-middle:hover h2,
      .services .services-container .services-middle:hover p,
      .services .services-container .services-middle:hover .services-overlay,
      .services .services-container .services-left:hover h2,
      .services .services-container .services-left:hover p,
      .services .services-container .services-left:hover .services-overlay {
        opacity: 1; }
    .services .services-container .services-right {
      grid-row: 2/3;
      grid-column: 1/2; }
    .services .services-container .services-middle {
      grid-row: 2/3;
      grid-column: 2/3; }
    .services .services-container .services-left {
      grid-row: 2/3;
      grid-column: 3/4; }

.about {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 20vh 60vh 20vh;
  grid-template-columns: repeat(4, 1fr);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/aboutBackground.jpg"); }
  .about .about-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); }
  .about img {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2; }
  .about .about-text {
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: 10;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .about .about-text h2 {
      font-size: 4rem;
      font-family: "Lobster", cursive;
      text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.6);
      margin-bottom: 50px;
      color: #A9E1FA; }
    .about .about-text p {
      font-size: 2.3rem;
      line-height: 1.4; }

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #fff; }
  .reviews h2 {
    font-size: 4rem;
    font-family: "Lobster", cursive;
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.6);
    color: #3D4756; }
  .reviews .reviews-text {
    width: 90%;
    margin: 30px auto;
    color: #000; }
    .reviews .reviews-text p {
      font-size: 2.3rem;
      margin: 30px 0;
      color: #3D4756;
      line-height: 1.3; }
    .reviews .reviews-text h1 {
      font-size: 4rem; }
  .reviews .testimonial {
    width: 350px;
    margin: 50px 0;
    background: #A9E1FA;
    padding: 30px 10px;
    border-radius: 20px;
    position: relative;
    box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75); }
    .reviews .testimonial h3 {
      font-size: 1.7rem;
      position: absolute;
      left: 50%;
      top: -8%;
      transform: translateX(-50%);
      background: #3D4756;
      color: #fff;
      padding: 10px;
      border-radius: 10px; }
    .reviews .testimonial p {
      font-size: 1.7rem;
      line-height: 1.3;
      color: #3D4756; }

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #111720;
  color: #fff;
  flex-wrap: wrap;
  line-height: 1.4;
  font-size: 1.7rem;
  position: relative; }
  .main-footer .footer-column-1 {
    width: 40%;
    padding: 20px 0; }
    .main-footer .footer-column-1 a {
      color: #fff; }
  .main-footer .footer-column-2 {
    width: 40%;
    padding: 20px 0; }
  .main-footer .footer-column-bottom {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #fff; }

.gallery-header {
  height: 50vh;
  overflow: hidden; }
  .gallery-header .galleryTitle {
    font-size: 6rem;
    font-family: "Lobster", cursive;
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.6); }

.wrapper {
  background: #fff;
  min-height: 100%;
  padding: 50px 0; }

.gallery-contact {
  position: fixed;
  bottom: 20px;
  left: 0;
  background: #cd3744;
  color: #fff;
  line-height: 1.6;
  padding: 15px 20px;
  border-radius: 0 20px 20px 0;
  z-index: 18;
  display: inline-block;
  text-align: center;
  transition: all 0.4s ease;
  animation: shakeBtn 2s ease infinite;
  box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75); }
  .gallery-contact i {
    font-size: 2rem; }
  .gallery-contact a {
    color: #fff;
    font-size: 1.6rem;
    display: none; }
  .gallery-contact:hover {
    animation: none; }
    .gallery-contact:hover a {
      display: block; }
    .gallery-contact:hover i {
      display: none; }

.products-img {
  width: 100%; }

.productsGallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 500px);
  grid-auto-rows: 500px;
  grid-gap: 10px;
  margin: auto;
  margin: 0 auto; }
  .productsGallery .picGallery {
    color: #fff;
    box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.75); }
    .productsGallery .picGallery img {
      position: static;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 1;
      height: 70%; }
    .productsGallery .picGallery .galleryText {
      background: #3D4756;
      padding: 10px;
      color: #fff;
      height: 30%; }
      .productsGallery .picGallery .galleryText h2 {
        font-size: 1.7rem;
        margin-bottom: 10px;
        font-weight: bold; }
      .productsGallery .picGallery .galleryText p {
        font-size: 1.7rem; }

.footer-gallery {
  z-index: 20; }

@media (max-width: 720px) {
  @keyframes nav-animation {
    0% {
      left: 0; }
    100% {
      left: 0; } }
  .main-header .header-text h1 {
    font-size: 4rem; }
  .main-header .header-text p {
    font-size: 2rem;
    line-height: 1.4; }
  .main-header .header-text a {
    font-size: 1.5rem; }
  .main-header .main-nav {
    top: -100%;
    transition: all 2s ease;
    position: fixed; }
    .main-header .main-nav .nav-bar {
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      height: 100%; }
    .main-header .main-nav .hamburger-menu {
      width: 40px;
      background: #fff;
      position: fixed;
      right: 10px;
      top: 10px;
      z-index: 1000;
      border-radius: 20px; }
      .main-header .main-nav .hamburger-menu .line {
        height: 5px;
        width: 90%;
        background: #000;
        margin: 5px auto;
        transition: all .8s; }
      .main-header .main-nav .hamburger-menu .change .line-1 {
        transform: rotateZ(-405deg) translate(-8px, 6 p x); }
      .main-header .main-nav .hamburger-menu .change .line-2 {
        opacity: 0; }
      .main-header .main-nav .hamburger-menu .change .line-3 {
        transform: rotateZ(405deg) translate(-8px, -6px); }
  .main-header .change {
    top: 0;
    height: 100%; }

  .services {
    padding: 10px; }
    .services .services-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr repeat(3, 40vh);
      grid-gap: 40px; }
      .services .services-container .services-top {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 10px;
        text-align: center;
        line-height: 1.4;
        height: 70vh; }
        .services .services-container .services-top .contact-button i {
          font-size: 1rem; }
        .services .services-container .services-top h2 {
          font-size: 4rem; }
        .services .services-container .services-top p {
          font-size: 2rem; }
      .services .services-container .services-right i,
      .services .services-container .services-left i,
      .services .services-container .services-middle i {
        font-size: 2rem; }
      .services .services-container .services-right h2,
      .services .services-container .services-left h2,
      .services .services-container .services-middle h2 {
        font-size: 1.6rem;
        opacity: 1; }
      .services .services-container .services-right p,
      .services .services-container .services-left p,
      .services .services-container .services-middle p {
        font-size: 1.6rem;
        opacity: 1; }
      .services .services-container .services-right .services-overlay,
      .services .services-container .services-left .services-overlay,
      .services .services-container .services-middle .services-overlay {
        opacity: 1; }
      .services .services-container .services-right {
        grid-row: 2/3;
        grid-column: 1/2; }
      .services .services-container .services-middle {
        grid-row: 3/4;
        grid-column: 1/2; }
      .services .services-container .services-left {
        grid-row: 4/5;
        grid-column: 1/2; }

  .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
    .about img {
      grid-column: 2/3;
      grid-row: 1/2;
      height: 60%; }
    .about .about-text {
      grid-column: 1/3;
      grid-row: 1/2; }
      .about .about-text h2 {
        font-size: 4rem; }
      .about .about-text p {
        font-size: 2rem; }

  .reviews {
    padding: 0 10px; }
    .reviews .reviews-text {
      width: 100%; }
      .reviews .reviews-text h1 {
        font-size: 4rem; }
      .reviews .reviews-text p {
        font-size: 2rem;
        line-height: 1.4; }
    .reviews .testimonial {
      margin: 30px 0;
      padding: 30px 10px; }
      .reviews .testimonial h3 {
        font-size: 1.6rem;
        left: 50px; }
      .reviews .testimonial p {
        font-size: 1.6rem; }

  .productsGallery {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 90%; }

  .main-footer {
    flex-direction: column;
    line-height: 1.6;
    font-size: 1.3rem; }
    .main-footer .footer-column-1,
    .main-footer .footer-column-2 {
      width: 100%;
      padding: 10px; } }
* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Roboto", sans-serif; }

@keyframes nav-animation {
  0% {
    left: -200%; }
  100% {
    left: 0; } }
@keyframes headerAnimation {
  0% {
    top: -200%; }
  100% {
    top: 50%; } }

/*# sourceMappingURL=styles.min.css.map */
